\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Che cosa è un algoritmo}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Come si valuta un algoritmo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corretteza degli algoritmi}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complessità computazionale}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quanto costa risolvere un problema?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E' se la dimensione \textit  {n} non è sufficiente a determinare completamente il tempo di esecuzione?}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Il costo delle operazioni è principalmente valutato in 3 casi:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Casi comuni:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemi vs Algoritmi}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Costo di un ciclo}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complessità computazionale InsertionSorting}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complessità computazionale BinarySearch}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funzione Ricorsiva}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nozioni base di C}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variabili}{7}{subsection.4.1}\protected@file@percent }
\newlabel{Tipi di dato}{{4.1}{7}{Variabili}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Regole di visibilità}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modificatori}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operatori}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strutture di controllo: Switch}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Istruzione switch-case-default}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tipi di dati derivati: Array e puntatori}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Array}{9}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{Esempio di array monodimensionale}{{4.4.1}{9}{Array}{lstnumber.-3.9}{}}
\newlabel{ esempio di array bidimensionale}{{4.4.1}{9}{Array}{lstnumber.-4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Puntatori}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perché i puntatori hanno generalmente un tipo associato ?}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Operazioni sui puntatori}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}La funzione malloc}{11}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Strutture}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tipi e strutture dati}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizione: Dato}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definizione: Tipo di Dato (astratto)}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definizione: Struttura dati}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tipo di dato (astratto): Sequenza}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dichiarazione di una sequenza in C: \href  {https://github.com/davidbelfiori/IA_C/blob/a5d04d99db1c45b1d3219d51ead609bc204ec6d3/sequenze/Sequenze2.c}{Codice}}{14}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Metodi per la sequenza}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Liste}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Liste con puntatori singoli}{16}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Liste con puntatore doppio}{16}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pile}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Code}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Strutture ad albero}{19}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Albero binario}{19}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Alberi binari di ricerca}{19}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Alberi bilanciati}{19}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rotazione a sinistra }}{21}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inserimentonodoalbero}{{\caption@xref {fig:inserimentonodoalbero}{ on input line 953}}{22}{Alberi bilanciati}{figure.caption.18}{}}
\newlabel{fig:balanceInsert}{{\caption@xref {fig:balanceInsert}{ on input line 957}}{22}{Alberi bilanciati}{figure.caption.18}{}}
\newlabel{fig:removeNode}{{\caption@xref {fig:removeNode}{ on input line 961}}{22}{Alberi bilanciati}{figure.caption.18}{}}
\newlabel{fig:balanceDelete}{{\caption@xref {fig:balanceDelete}{ on input line 965}}{22}{Alberi bilanciati}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ordinamento}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problema dell'ordinamento}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Permutazioni}{23}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bubble sort}{23}{subsection.6.2}\protected@file@percent }
\newlabel{fig:bubblesort}{{\caption@xref {fig:bubblesort}{ on input line 987}}{23}{Bubble sort}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insertion Sorting}{24}{subsection.6.3}\protected@file@percent }
\newlabel{fig:insertion}{{\caption@xref {fig:insertion}{ on input line 1003}}{24}{Insertion Sorting}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quicksort}{25}{subsection.6.4}\protected@file@percent }
\newlabel{fig:quicksort}{{\caption@xref {fig:quicksort}{ on input line 1027}}{25}{Quicksort}{figure.caption.21}{}}
\newlabel{fig:pivot}{{\caption@xref {fig:pivot}{ on input line 1029}}{25}{Quicksort}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Complessità Computazionale del Quicksort}{25}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mergesort}{26}{subsection.6.5}\protected@file@percent }
\newlabel{fig:mergesort}{{\caption@xref {fig:mergesort}{ on input line 1050}}{26}{Mergesort}{figure.caption.22}{}}
\newlabel{fig:merge}{{\caption@xref {fig:merge}{ on input line 1052}}{26}{Mergesort}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Complessità Computazionale del Mergesort}{26}{subsubsection.6.5.1}\protected@file@percent }
\gdef \@abspage@last{26}
